EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dhrii8wnd
EXPO_PUBLIC_SUPABASE_URL=https://jpcvcbaegxfejjdzpdxw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwY3ZjYmFlZ3hmZWpqZHpwZHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3NDE3MzUsImV4cCI6MjAzNzMxNzczNX0.cxFxkV3R5KygULT9crGzpz_4_-FlLGfMRwdSCDtw6ck